apiVersion: v1
kind: Service
metadata:
  name: administracao-service
spec:
  selector:
    app: administracao-deployment
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8086
  type: LoadBalancer  # Ou NodePort
